# BuglyDemoTest

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/mvcoder/buglydemotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mvcoder/buglydemotest/: BuglyDemoApplication.java  BuglyDemoApplicationLike.java  CrashActivity.java  MainActivity.java
app/src/main/java/com/mvcoder/buglydemotest/notification/: NotificationActivity.java  NotificationViewerActivity.java
app/src/main/java/com/mvcoder/buglydemotest/paging/: DBUtil.java  Listing.java  MySQLiteOpenHelper.java  PagingActivity.java  Resource.java  StudentAdapter.java  StudentBean.java  StudentDataRepository.java  StudentDataSource.java  StudentDataSourceFactory.java  StudentListing.java  StudentRepository.java  StudentViewHolder.java  StudentViewModel.java
app/src/main/java/com/mvcoder/buglydemotest/service/: ForegroundSimpleService.java  ForegroundSimpleServide.java  NoNotificationForegroudService.java  SimpleService.java
app/src/main/java/com/mvcoder/buglydemotest/update/: UpdateActivity.java  UpdateTestActivity.java
app/src/main/java/com/mvcoder/buglydemotest/utils/: BuglyUtil.java  MyCrashHandlerCallback.java
app/src/main/java/com/mvcoder/buglydemotest/workmanager/: ChainWorker.java  RetryWorker.java  SimpleWork.java  WorkManagerActivity.java
app/src/main/res/drawable/: ic_qr_dialog_delete.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_notification.xml  activity_notification_viewer.xml  activity_paging.xml  activity_update.xml  activity_update_test.xml  activity_work_manager.xml  dialog_update.xml  item_paging.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvcoder/buglydemotest/: ExampleUnitTest.java
