apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao' // apply plugin
apply from: 'tinker-support.gradle'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mvcoder.buglydemotest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        /*ndk {
            abiFilters 'x86','x86_64','armeabi','armeabi-v7a'
        }

        externalNativeBuild{
            cmake{
                targets 'native-lib'  //指定编译的库目标是native-lib，否则编译cpp下所有库
            }
        }*/

    }

    signingConfigs {
        release {
            try {
                storeFile file("./keystore/release.keystore")
                storePassword "testres"
                keyAlias "testres"
                keyPassword "testres"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

apply plugin: 'walle'

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    //channelFile = new File("${project.getProjectDir()}/channel")

    // 渠道&额外信息配置文件，与channelFile互斥
    configFile = new File("${project.getProjectDir()}/config1.json")
}

greendao {
    schemaVersion 2 // 数据库版本号
    daoPackage 'com.mvcoder.buglydemotest.greendao' //自动生成的代码保存的包名
    targetGenDir 'src/main/java' //自动生成的代码存储的路径，默认是 build/generated/source/greendao.
    generateTests false //true的时候自动生成测试单元
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.blankj:utilcode:1.10.0'
    implementation 'pub.devrel:easypermissions:0.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'android.arch.work:work-runtime:1.0.0-rc01'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.7'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation('android.arch.paging:runtime:1.0.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.meituan.android.walle:library:1.1.6'

    implementation 'com.android.support:multidex:1.0.3'
}
